@import url('https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Oxanium:wght@200..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Carme&family=Bruno+Ace+SC&family=Rubik+Glitch&family=Bangers&display=swap');



  
  /* CONTACT CSS */
#contact {
    height: 100vh;
    width: 100vw;
    background-color: black;
    margin: 0px;
    overflow: hidden;
    user-select: none;
}
  
#image-container > .travelImage {
    width: 40vmin; /* 40% of the smaller length of the screen*/
    height: 56vmin; /*56% of the smaller length of the screen*/
    object-fit: cover;
    object-position: 50% 50%;
}
  
#image-container {
    display: flex;
    gap: 4vmin;
    position: absolute;
    left: 50%; 
    top: 50%;
    transform: translate(-50%, -50%); 
    z-index: 1;
    touch-action: none;
}

.travelImage {
    object-position: 50% 50%;
}
.travelImage:hover{
    cursor: pointer;
}

.overlay-text {
    color: #ff0000;
    position: absolute;
    top: 50%;
    left: 50%; 
}
#contactHeader {
    user-select: none;
    color: white;
    text-align: center;
    font-family: "Playfair Display", serif;
    font-size: 8vh;
    min-width: auto;
    font-weight: 400; 
    font-style: normal;
    margin-bottom: 0%;  
    margin-top: -40px;
    padding-top: 80px
}
  
#contactHeader2 {
    user-select: none;
    color: white;
    text-align: center;
    font-family:"Chakra Petch";
    font-size: 2vh;
    font-weight: 300; 
    font-style: normal;
    margin-top: 0.2%;
} 
 /*END OF CONTACT CSS*/


 /*NAV BAR CSS*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

li{
    list-style: none;
    user-select: none;
}

a{
    text-decoration: none;
    text-align: left;
    color: antiquewhite;
}

header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 999;
  }


.navbar{
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    
}

.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}


/* .nav-link{
    transition: 0.7s ease;
} */

.nav-link:hover{
    text-decoration: none;
    text-align: left;
    background-image: linear-gradient( /*colour change */
    115deg,
    #ff0000,
    #ff8c00,
    #fff700,
    #5eff00,
    #00f7ff,
    #4c00ff,
    #e100ff,
    #ff00a6,
    #ff0000,
    #ffcc00
      );
      background-size: 800% 100%; /*changes size of rainbow*/
      background-clip: text; /*makes the rainbow fit text*/

      color: transparent;
      -webkit-text-fill-color: transparent;

      animation: rainbow-move 5s linear infinite;
    }

    @keyframes rainbow-move {
    0% {
    background-position: 0% 50%;
    }
    100% {
    background-position: 100% 50%;
    }
}
        

.hamburger{
    display: block;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.35s ease-in-out;
    transition: all 0.35s ease-in-out;
    opacity: 85%;
    box-shadow: 0 0 15px rgba(123, 255, 0, 0.877);
    background-image: linear-gradient(
    225deg,
    #ff0000,
    #ff8c00,
    #fff700,
    #5eff00,
    #00f7ff,
    #4c00ff,
    #e100ff,
    #ff00a6,
    #ff0000,
    #ffcc00
      );
      background-size: 800% 100%; /*changes size of rainbow*/
      

      color: transparent;
      -webkit-text-fill-color: transparent;

      animation: rainbow-move 5s linear infinite;
    }

    @keyframes rainbow-move {
    0% {
    background-position: 0% 50%;
    }
    100% {
    background-position: 100% 50%;
    }
}


@media(min-width:1px){
    .hamburger{
    display: block;
}
}

.hamburger.active .bar:nth-child(2){
    opacity: 0;

}
.hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
}
.hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
}

.nav-menu{
    position:fixed;
    left: -100%;
    top: 0px;
    gap: 0;
    flex-direction: column;
    width: 15%;
    min-width: 200px;
    text-align: center;
    transition: 0.35s;
    border-radius: 25px;
    font-family:"Roboto condensed";
    font-weight: 700;
    font-size: 150%;
    text-shadow: 1px 1.5px 2px #00000018;
    background: rgba(0, 0, 0, 0.07);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.nav-item{
    margin: 10px 0;
    opacity: 100%;
}

.nav-menu.active{
    left: 0;
    }

/*END OF NAV CSS*/


/*ABOUT ME CSS*/


#aboutMeBody {
    font-family: sans-serif;
    background: linear-gradient(135deg, #ffffff, #330d58);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 40px;
    overflow: hidden;
}
  
.aboutMeCard {
    background: rgba(255, 255, 255, 0.15);
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.105);
    text-align: center;
    padding: 40px 30px;
    width: 100%;
    max-width: 600px;
    max-height: 90vh;
    color: #ffffff;
    transition: transform 0.3s ease;
}
  
.aboutMeCard:hover {
    transform: translateY(-5px);
}
  
#aboutMeHeader {
    font-family: "Playfair Display", system-ui;
    font-size: 30px;
    color: #4d3252;
    margin-bottom: 30px;
    font-weight: 600;
}
  
.profile-pic {
    width: 100%; /* Makes it full width inside its container */
    max-width: 500px; /* Prevents it from being too big */
    border-radius: 10px;
    margin-bottom: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
  
#aboutMeText {
    font-size: 1rem;
    color: #333;
    line-height: 1.6;
    padding: 0 10px;
}
  
.button {
    margin-top: 25px;
    display: inline-block;
    padding: 10px 20px;
    background: #94669c;
    color: white;
    text-decoration: none;
    font-weight: 600;
    border-radius: 25px;
    transition: background 0.3s ease;
}
  
.button:hover {
    background: #4d3252;
}
  
@media (max-width: 768px) {
    .aboutMeCard {
      padding: 30px 20px;
}
}
  
  
/*END OF ABOUT ME CSS*/

/*GRAPHICS CSS*/

#graphicsBody{
    margin: 0;
    padding: 0;
    height: 100vh;
    background-image: url('images/graphicsbg.png');
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat; 
    background-attachment: fixed;
    overflow: hidden;
    
}

@media (max-width: 800px) {
    #graphicsBody {
        background-size: cover;
        background-position: center; 
        background-attachment: scroll;
        overflow:auto;
        background-repeat: repeat-y;
        overflow-x: hidden;
        background-position: top center, bottom center;
    }
}

#graphicsHeader{
    font-family: "Bangers", system-ui;
    font-weight: 400;
    font-style: normal;
    margin-bottom: 0%;  
    margin-top: -55px;
    text-align: center;
    font-size: 5rem;
    text-shadow: 1.5px 2px 2px orange;
    color: #FFDE00;
    z-index: 100;
    padding-top: 80px
}


.bubbleContainer {
    position: relative;
    width: 300px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bubbleContainer img {
    width: 100%;
    height: auto;
}

#bubble1Text {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 100%;
    color: black;
    font-weight: bold;
    text-align: center;
    transform: rotate(-15deg);
    padding-top: 10px;
}

.bubbleContainer2 {
    position: relative;
    width: 300px; /* Adjust as needed */
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: -10%;
}

.bubbleContainer2 img {
    width: 100%;
    height: auto;
}

#bubble2Text {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 100%;
    color: black;
    font-weight: bold;
    text-align: center;
    transform: rotate(-5deg);
    margin-top: -15% ;
} 

#posterContainer{
    position: relative;
    width: 400px; /* Adjust as needed */
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10%;
    margin-top: -8%;
}

#posterContainer img {
    width: 100%;
    height: auto;
    border-radius: 3%;
}
#bannerContainer {
    position: relative;
    width: 400px; /* Adjust as needed */
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 65%;
    margin-top: -33%;
}

#bannerContainer img {
    width: 100%;
    height: auto;
    border-radius: 3%;
}

.bubbleContainer3 {
    position: relative;
    width: 500px; /* Adjust as needed */
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-left: 60%;
}

.bubbleContainer3 img {
    width: 100%;
    height: auto;
}

#bubble3Text {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 100%;
    color: black;
    font-weight: bold;
    text-align: center;
    transform: rotate(-5deg);
    margin: 5%;
    font-size: larger;
} 

@media (max-width: 800px) {
    .bubbleContainer, .bubble1Text, .bubbleContainer2, .bubble2Text, #posterContainer, #bannerContainer, .bubbleContainer3, .bubble3Text {
        justify-content: center;
        align-items: center;
        display: flex;
        position: relative;
        width: 75%;
        margin: 0 auto;
        padding-bottom: 10px;
    }
}

@media (max-width: 800px) {
    .bubbleContainer3 {
        justify-content: center;
        align-items: center;
        display: flex;
        position: relative;
        width: 100%;
        margin: 0 auto;
        padding-bottom: 10px;
    }
}

@media (min-width: 801px) {
      .bubbleContainer, .bubbleContainer2 {
        padding-left: 10px;
      }
    }
/*END OF GRAPHICS CSS*/

/*WEBDEV CSS*/
 #webDevBody {
    background-color: black;
}

#headerContainer {
    width: 100%;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    display: flex;
}
#webDevHeader {
    color: #335585;
    text-align: center;
    font-family: "Oxanium";
    font-size: 70px;
    font-weight: 400;
    font-style: italic;
    margin: 0 auto;
    padding-top: 80px
}

.auto-type {
    color: #cbdef8;
}

#webDevText {
    color: #ffffff;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
    line-height: 1.8;
}

#youtubeLink {
    color: #cbdef8;
    text-decoration: underline;
    transition: all 0.3s ease;
}

#youtubeLink:hover {
    color: #000;
    background-color: #335585;
    border-radius: 4px;
    padding: 2px 6px;
}

#webDevContainer{
    width: 80%;
    margin: 0 auto;
    margin-bottom: 40px ;
}
#tableContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 60px auto;
    width: 80%;
}

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    background: rgba(255, 255, 255, 0.04);
    backdrop-filter: blur(6px);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    table-layout: fixed;
}

table th {
    background-color: #cbdef8;
    color: #1e1e2f;
    padding: 14px;
    text-transform: uppercase;
    font-weight: 600;
    border-bottom: 2px solid #ffffff22;
}

table td {
    padding: 12px;
    text-align: center;
    color: #ffffff;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

table tr:nth-child(even) td {
    background-color: rgba(255, 255, 255, 0.05);
}
/*END OF WEB DEV CSS*/


/*NETWORKING CSS*/
#networkingBody {
    overflow: hidden;
}
#networkingHeader {
    color: #335585;
    text-align: center;
    font-family: "Oxanium";
    font-size: 70px;
    font-weight: 400;
    font-style: italic;
    margin: 0 auto;
    padding-top: 80px
}

#networkingSection {
    display: flex;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
}

.networkingImage {
    position: relative;
    width: 50%;
    overflow: hidden;
}
  
.networkingImage img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    filter: brightness(0.7);
    transition: transform 0.6s ease;
  }
  
.networkingImage:hover img {
    transform: scale(1.05);
}
  
.overlay {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: linear-gradient(180deg, rgba(102,126,234,0.6), rgba(118,75,162,0.6));
    pointer-events: none;
  }
  
.networkingText {
    width: 50%;
    background: #1f1f1f;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 4rem;
    box-shadow: inset 10px 0 40px -15px rgba(102,126,234,0.7);
}
  
.networkingText h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
    color: #66a1ff;
    text-transform: uppercase;
    letter-spacing: 4px;
  }
  
.networkingText p {
    font-size: 1.4rem;
    line-height: 1.8;
    color: #ccc;
    max-width: 450px;
}
  
@media (max-width: 768px) {
    #networkingSection {
      flex-direction: column;
    }
    
    .networkingImage,
    .networkingText {
      width: 100%;
    }
    
.networkingImage img {
    width: 100%;
    height: 50%;
    max-height: 50vh;
    object-fit: cover;
    }
    
.networkingText {
    padding: 2rem 1rem;
    box-shadow: none;
    width: 100%;
    height: 50vh;
    object-fit: cover;
    }
    
.networkingText h1 {
    font-size: 2.5rem;
    margin-top: 1rem;
    }
}
  /*END OF NETWORKING CSS*/

  /*HOBBIES CSS*/

#hobbiesHeader {
    text-align: center;
    padding-top: 80px;
    font-size: 60px;
    text-transform: uppercase;
    color: #222;
    letter-spacing: 2px;
    font-family: "Chakra Petch", sans-serif;
}

#hobbiesBody {
background-color: #e2faff52;
}
  
.hobby {
    max-width: 1100px;
    margin: 3rem auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10;
}
  
.hobby-row {
    flex-direction: row;
}
  
.hobby-row.reverse {
    flex-direction: row-reverse;
}
  
.hobby-text {
    flex: 1;
    min-width: 280px;
}
  
.hobby-text h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #1f2937;
    font-family: "Chakra Petch";
}
  
.hobby-text p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #4b5563;
}
  
.hobby-image {
    flex: 1;
    min-width: 250px;
    display: flex;
    justify-content: center;
    align-items: center; 
    transition: transform 0.3s ease;
}
  
.hobby-image img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    object-fit: cover;
    
}
  
.hobby-image:hover {
    transform: translateY(-5px);
}

@media (max-width: 768px) {
    .hobby {
      flex-direction: column !important;
      text-align: center;
    }
  
    .hobby-image {
      justify-content: center;
      align-items: center;
      margin-top: 1.5rem;
    }
  
    .hobby-text h2 {
      font-size: 1.6rem;
    }
  
    .hobby-text p {
      font-size: 1rem;
      margin: 5px;
    }
}
.float-down {
    opacity: 0;
    transform: translateY(-80px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}
  
.float-down.active {
    opacity: 1;
    transform: translateY(0);
}

/*END OF HOBBIES CSS*/


/*TECH SYS CSS*/



#techSysHeader {
    color: #2a3055;
    text-align: center;
    padding-top: 80px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-transform: uppercase;
    font-size:60px ;
}
  
#techSysCardContainer {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
    
    
}
  
.techSysCard {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    min-width: 200px;
    max-width: 400px;
    margin: 80px;
    padding: 15px;
    transition: transform 0.2s ease-in-out;
    margin: 0;
}
  
.techSysCard:hover {
    transform: scale(1.02);
}
  
.techSysCard img {
    width: 70%;
    height: auto;
    display: flex;
    border-radius: 5px;
    justify-content: center;
    margin: 0 auto;
}
  
.techSysCard h2 {
    margin: 10px 0 5px;
    font-size: 1.2rem;
    margin-left: 10%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
  
.techSysCard p {
    font-size: 0.95rem;
    width: 80%;
    margin-left: 10%;
    color: #555;
    text-align: center;
    text-align: left;
    
}

.techSysCard ul {
    font-size: 0.95rem;
    width: 80%;
    margin-left: 10%;
    color: #555;
    text-align: center;
    text-align: left;
    line-height: 1.6;
}

/* END OF TECH SYS CSS*/